{
  "name": "the-paxion",
  "private": true,
  "version": "0.22.0",
  "description": "The Paxion - Personal AI Desktop Assistant",
  "author": "Paro the Chief",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "desktop": "npm run build && electron .",
    "desktop:dev": "set \"PAXION_DEV_SERVER_URL=http://127.0.0.1:5173\" && electron .",
    "desktop:debug": "set \"PAXION_DEBUG_WINDOW=1\" && npm run build && electron .",
    "desktop:safe": "set \"PAXION_DISABLE_GPU=1\" && npm run build && electron .",
    "icon:win": "node scripts/generate-app-icon.mjs",
    "dist:win": "npm run icon:win && npm run build && electron-builder --win nsis",
    "lint": "eslint .",
    "test": "node --test electron/readiness-utils.test.cjs electron/readiness-integration.test.cjs electron/compliance-engine.test.cjs electron/domain-engines.test.cjs electron/advanced-systems.test.cjs electron/policy-boundary-regression.test.cjs electron/secure-relay-service.test.cjs electron/relay-client.test.cjs",
    "test:core": "node --import tsx --test src/core/device/*.test.ts",
    "preview": "vite preview"
  },
  "build": {
    "appId": "ai.paxion.desktop",
    "productName": "The Paxion",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "boundary/**/*",
      "polyglot-core/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/paxion.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/paxion.ico",
      "uninstallerIcon": "public/paxion.ico",
      "installerHeaderIcon": "public/paxion.ico"
    }
  },
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tesseract.js": "^7.0.0",
    "youtube-transcript": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.4",
    "typescript": "~5.9.3",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.4.19"
  }
}
